<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Girl Dancing</title>
  <style>
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #2C3E50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stage {
  width: 300px;
  height: 400px;
  position: relative;
}

.anime-girl {
  width: 100px;
  height: 200px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  width: 50px;
  height: 50px;
  background-color: #F39C12;
  border-radius: 50%;
  position: relative;
}

.body {
  width: 40px;
  height: 100px;
  background-color: #E74C3C;
  margin-top: 10px;
  position: relative;
}

.left-arm, .right-arm {
  width: 15px;
  height: 70px;
  background-color: #E74C3C;
  position: absolute;
  top: 20px;
  transform-origin: top;
  animation: arm-dance 1s infinite alternate;
}

.left-arm {
  left: -20px;
}

.right-arm {
  right: -20px;
}

.left-leg, .right-leg {
  width: 15px;
  height: 70px;
  background-color: #3498DB;
  position: absolute;
  bottom: 0;
  transform-origin: top;
  animation: leg-dance 1s infinite alternate;
}

.left-leg {
  left: -10px;
}

.right-leg {
  right: -10px;
}

@keyframes arm-dance {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(45deg); }
}

@keyframes leg-dance {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-45deg); }
}

  </style>

</head>
<body>
  <div class="stage">
    <div class="anime-girl">
      <div class="head"></div>
      <div class="body"></div>
      <div class="left-arm"></div>
      <div class="right-arm"></div>
      <div class="left-leg"></div>
      <div class="right-leg"></div>
    </div>
  </div>
</body>
</html>
