<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube clone
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <style>

            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
           
            .thumbnail1 {
                display: inline-block;
                width:300px;
            }

            .searchbar {
                display: block;      
            }

            .video-preview {
                width:300px;
                display: inline-block;
                vertical-align: top;
                margin-right:15px;
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-pictre {
                margin-right: 0px;
            }


            .profile-picture {
                width: 100%;
                border-radius:40px;          
            }

            .video-title {
                margin-top: 0px;
                font-weight:500;
                line-height:20px;
                font-size:14px;
                margin-bottom:12px;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

            .details, .name {
                font-size:12px;
                color: rgb(96, 96, 96)                
            }

            .name {
                margin-bottom:4px;
            }

            .video-grid {
                display: grid;
                grid-template-columns: 400px 400px 400px;
                column-gap: 0px;
                row-gap: 0px;
            }

            
        </style>
    </head>
    <body>
        <input class="searchbar" type="text" placeholder="Search">   
        <div class="video-grid">
                
        <div class="video-preview">
          
            <div class="thumbnail-row">
                <img class="thumbnail1" src="mkbhd.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="name">
                    Marques Brownlee
                    </p>
                    <p class="details">
                    3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>                             
        </div>
        

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail1" src="markplier.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture" src="channel-2.jpeg">
                </div>
                <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="name">
                    Markiplier
                </p>
                <p class="details">
                    19M views &#183; 4 years ago
                </p>
                </div>

                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail1" src="mkbhd.webp">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try not to laugh 
                        </p>
                        <p class="name">
                            markplier
                        </p>
                        <p class="details">
                            124 4 years ago
                        </p>
                    </div>
        
                    <div class="video-preview">
                        <div class="thumbnail-row">
                            <img class="thumbnail1" src="markplier.webp">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                try not to Laugh
                            </p>
                            <p class="name">
                                markplier
                            </p>
                            <p class="details">
                                123 5 years ago
                            </p>
                        </div>


        </div>
    
     
            </div>
        </div>

    </body>
</html>