<!DOCTYPE html>
<html>
<head>
    <title>
        exercise
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
    <style>

        img {
            cursor: pointer;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Roboto, Arial;
        }

        .container {
            width: 500px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .thumbnail-container {
            display: inline-block;
            width: 200px;
            cursor: pointer;
        }
       
        .video-info-container {
            display: inline-block;
            vertical-align: top;
            margin-left:5px;
            cursor: pointer;
        }

        .thumbnail {
            width: 100%;
        }

        .video-title {
            width: 230px;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .author-name {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thumbnail-container">
            <img class="thumbnail" src="merimaya.avif">
        </div>
        <div class="video-info-container">
            <div class="video-title-container">
                <p class="video-title">
                    Purna Rai & DajuBhaiharu - Sparsha Sangeet
                </p>
            </div>           
            <div class="author-container">
                <p class="author-name">
                    Purna Rai
                </p>
            <div video-info-container>
                <p class="video-info">
                    13M views &bull; 2 month ago
                </p>
            </div>
            </div>
        </div>
    </div>

    <div class="container"></div>
        <div class="thumbnail-container">
            <img class="thumbnail" src="iphone.webp">
        </div>
        <div class="video-info-container">
            <div class="video-title-container">
                <p class="video-title">
                    iPhone 16/16 Pro Unboxing: End of an Era!
                </p>
            </div>           
            <div class="author-container">
                <p class="author-name">
                    Marques Brownlee &#x2713;
                </p>
            <div video-info-container>
                <p class="video-info">
                    674K views &bull; 2 hours ago
                </p>
            </div>
            </div>
        </div>
    </div>

    <div class="container"></div>
        <div class="thumbnail-container">
            <img class="thumbnail" src="gangs.webp">
        </div>
        <div class="video-info-container">
            <div class="video-title-container">
                <p class="video-title">
                    Gangs Of Wasseypur के 10 साल हुए पूरे | Anurag Kashyap | The...
                </p>
            </div>           
            <div class="author-container">
                <p class="author-name">
                    Set India &#x2713;
                </p>
            <div video-info-container>
                <p class="video-info">
                    7.8M views &bull; 1 year ago
                </p>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>