<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Clone
        </title>
        <style>
            .logo 
                {
                    width:700px;
                    margin-left: 380px;
                    margin-top: 50px;           
            }
            .searchbar {
                width: 530px;
                height: 30px;
                border-style: solid;
                border-radius: 20px;
                margin-left: 450px;
                padding-left:30px;
                padding-top:5px;
                padding-bottom:5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
                margin-top: 10px;
                text-decoration-color: black;
                color: black;
                border-color: grey;


            }
            .container {

                width: 20px;

            }
            .container1 {
                margin-left: 600px;
                margin-top: 60px;
                display: inline-block;
               
                
            }
            .b1 {
                margin-right: 30px;
                background-color: rgb(194, 171, 171);
                border-style: solid;
                border-color: rgb(194, 171, 171);
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom:10px;
                padding-left:10px;
                font-family: arial;
                

                
                
               

            }
            .b2 {
                background-color: rgb(194, 171, 171);
                border-style: solid;
                border-color: rgb(194, 171, 171);
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom:10px;
                padding-left:10px;
                font-family: arial;
               
            }
                .b1:hover{
                opacity: 0.7;
                cursor: pointer;
            }
            .b1:active{
                opacity:0.5;
            }
            .b2:hover{
                opacity: 0.7;
                cursor: pointer;
            }
            .b2:active{
                opacity:0.5;
            }


        </style>

    </head>
    <body>
        <div class="container">
            <img class="logo" src="googlelogo1.jpg">
            <input class="searchbar" type="text"  placeholder="Search Google or type a URL" >
    
        </div>

        <div class="container1">
            <button class="b1">
                Google Search
            </button>

            <button  class="b2">
                I'm feeling lucky
            </button>

        </div>
    </body>
</html>